# freshAI

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ankurwasnik358/corona/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/plant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankurwasnik358/corona/: MainActivity.java  ResultActivity.java  SplashScreen.java
app/src/main/java/com/app/plant/: MainActivity.java  Result_activity.java  SplashScreen.java  apple_result.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: shape_drawable.xml
app/src/main/res/layout/: activity_apple_result.xml  activity_main.xml  activity_result_activity.xml  activity_splash_screen.xml  resultactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ankurwasnik358/corona/: ExampleUnitTest.java
app/src/test/java/com/app/plant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
